<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Заголовок письма будет виден в списке писем.</title>
    <style>
.btn:hover {
  background-color: #838383;
  color: #000;
}
a:hover {
  color: #0e0ec6;
}
@media (max-device-width: 859px ) {
  .footer__column {
    text-align: left !important;
  }

  .footer__head-logo {
    text-align: left !important;
  }

  .product__count {
    max-width: 100%;
  }

  .product__row-title {
    display: none;
  }
}
</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    	table {border-collapse: collapse !important;}
    </style>
    -->
    <!--<![endif]-->
  </head>
  <body class="body" style="min-width: 100%; margin: 0; padding: 0; word-spacing: normal; background-color: #fff;">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    	body {
    		background-color: #fff !important;
    	}
    	body,
    	table, 
    	td, 
    	p, 
    	a {
    		font-family: sans-serif, Arial !important;
    	}
    </style>
    -->
    <!--<![endif]-->
    <center class="center-body" style="box-sizing: border-box; width: 100%; padding: 2.5rem 0.625rem; table-layout: fixed; background-color: #fff;">
      <div class="main-body" style="max-width: 52.625rem; margin: 0 auto; border: 0.0625rem solid #c5c5c5; border-radius: 0.625rem; background-color: #f6f6f6;">
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; opacity: 0; color: #fff; font-size: 0; line-height: 1px;">Заголовок письма будет виден в списке писем.</div>
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="842" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#fff;">
        	<tr>
        		<td>
        -->
        <!--<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="main-table" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
          <tr>
            <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
              <table border="0" cellpadding="0" cellspacing="0" class="header" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; border-radius: 0.375rem 0.375rem 0 0; background-color: #fff;" width="100%" bgcolor="#fff">
                <tr>
                  <td class="header__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 1.0625rem 0; text-align: center;" align="center">
                    <div class="header__logo" style="display: inline-block; width: 47%; max-width: 25rem; padding: 0 0 1.25rem; text-align: left;"><a href="/" style="font-size: 0.875rem; text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0; color: #000;"><img class="header__logo-img" src="/wedding/img/email/logo.png" alt="Logo" border="0" width="auto" style="width: auto; height: 6.25rem;"></a></div>
                    <div class="header__text" style="display: inline-block; width: 50%; max-width: 25rem; padding: 0 0 1.25rem; text-align: right; vertical-align: top;"><a class="header__number" href="tel:+79993843903" style="text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0; font-size: 1.125rem; line-height: 1.4; color: #000;"><font class="font-link" style="font-size: 1.125rem; line-height: 1.4;">8 999 384 39 03</font></a>
                      <div class="header__phone" style="padding: 0 0 1.25rem; font-size: 0.875rem; line-height: 1.4; color: #a2a2a2;">Телефон</div><a class="header__link main-color" href="/" target="_blank" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.8125rem; font-size: 0.875rem; line-height: 1.4; text-decoration: none; color: #006771;">Перейти на сайт</a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 1.25rem 0.5rem;">
              <h2 class="text__title-number" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.5rem; font-size: 1.125rem; line-height: 1.4; color: #000;">Здравствуйте, Иван!</h2>
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.75rem; font-size: 0.875rem; line-height: 1.4; color: #000;">Введите указанный ниже код подтверждения, чтобы подтвердить адрес электронной почты.</p>
              <div class="text__number-box" style="width: fit-content; padding: 1.5625rem 0;"><span class="text__number" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0.75rem 1.25rem; border-radius: 0.625rem; background-color: #fff; font-size: 1.5rem; line-height: 1.3; color: #000;">2849</span></div>
              <p class="text__figure" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; font-size: 0.875rem; line-height: 1.4; color: #838383;">Если вы не запрашивали код подтверждения, не обращайте внимания на это сообщение.</p>
            </td>
          </tr>
          <tr>
            <td class="banner__wrap" align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 2.5rem 1.1875rem 1.25rem; font-size: 0;">
              <table border="0" cellpadding="0" cellspacing="0" class="banner" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td class="banner__main-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0.625rem; border-radius: 0.625rem; text-align: center; background-color: #fff;" align="center" bgcolor="#fff">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="banner__elem" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 24.375rem; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="banner__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; box-sizing: border-box; width: 100%; padding: 0.625rem; text-align: left;" width="100%" align="left"><img class="banner__elem-img" src="/wedding/img/email/img-plug.png" alt border="0" width="100%" style="max-width: 23.125rem;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="banner__elem" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 24.375rem; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="banner__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; box-sizing: border-box; width: 100%; padding: 0.625rem; text-align: left;" width="100%" align="left">
                            <h2 class="banner__title" style="font-family: arial, sans-serif; margin: 0; padding-bottom: 0.5rem; font-size: 1.5rem; font-weight: 400; line-height: 1.3; color: #000;">Заголовок баннера</h2>
                            <p class="banner__text" style="font-family: arial, sans-serif; margin: 0; padding-bottom: 2.5rem; font-size: 0.875rem; font-weight: 400; line-height: 1.4; color: #838383;">Текст описания. У пользователя может быть применена темная тема, тогда цвет шрифта будет инвертирован устройством, а цвет баннера (если он картинкой) останется прежним.</p><a class="btn" href="https://html.xpager.ru/email-template/" target="_blank" style="font-family: arial, sans-serif; margin: 0; display: inline-block; padding: 0.5rem 1.25rem; font-size: 0.875rem; font-weight: 400; line-height: 1.4; text-align: center; text-decoration: none; background-color: #000; color: #fff;"><font>Кнопка</font></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    /table>
                    -->
                    <!--/<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="card">
            <td class="card__title-td" align="left" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 2.5rem 1.1875rem 0.875rem; font-size: 0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0;">
                <tr>
                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                    <p class="card__title-text" style="font-family: arial, sans-serif; margin: 0; font-size: 1.5rem; font-weight: 400; line-height: 1.3; color: #000;">Заголовок, если он нужен</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="card">
            <td align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; font-size: 0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td class="card__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0.625rem; text-align: center;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="card__elem" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100 card__border" style="display: inline-block; min-width: 100%; border: 0.0625rem solid #c5c5c5; border-radius: 0.625rem; background-color: transparent;" bgcolor="transparent">
                          <td class="card__elem-td" style="font-family: arial, sans-serif; font-weight: 400; display: inline-block; box-sizing: border-box; width: 90%; margin: 0 auto; padding: 1.25rem 0 0;" width="90%">
                            <table border="0" cellpadding="0" cellspacing="0" class="card__elem-table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td class="card__td-img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; height: 15.375rem;"><img class="card__img" src="/wedding/img/email/img-plug.png" alt border="0" width="100%" style="height: 100%; padding: 0 0 0.4375rem; border-bottom: 0.0625rem solid #c5c5c5; object-fit: contain;"></td>
                              </tr>
                              <tr>
                                <td class="card__name" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 0 0;">
                                  <p class="card__name-p" style="font-family: arial, sans-serif; margin: 0; font-size: 1.125rem; font-weight: 400; line-height: 1.4; text-align: left; color: #000;">Название товара</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="card__name-price" style="font-family: arial, sans-serif; width: 75%; margin: 0; padding: 0.5rem 0 1.25rem; float: left; font-size: 1.125rem; font-weight: 400; line-height: 1.4; text-align: left; color: #000;">3600 ₽</p>
                                  <div class="card__btn" style="padding: 0 0 1.25rem;"><a class="btn" href="https://html.xpager.ru/email-template/" style="font-family: arial, sans-serif; margin: 0; display: inline-block; padding: 0.5rem 1.25rem; font-size: 0.875rem; font-weight: 400; line-height: 1.4; text-align: center; text-decoration: none; background-color: #000; color: #fff;"> <font>Купить</font></a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="card__elem" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100 card__border" style="display: inline-block; min-width: 100%; border: 0.0625rem solid #c5c5c5; border-radius: 0.625rem; background-color: transparent;" bgcolor="transparent">
                          <td class="card__elem-td" style="font-family: arial, sans-serif; font-weight: 400; display: inline-block; box-sizing: border-box; width: 90%; margin: 0 auto; padding: 1.25rem 0 0;" width="90%">
                            <table border="0" cellpadding="0" cellspacing="0" class="card__elem-table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td class="card__td-img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; height: 15.375rem;"><img class="card__img" src="/wedding/img/email/img-plug.png" alt border="0" width="100%" style="height: 100%; padding: 0 0 0.4375rem; border-bottom: 0.0625rem solid #c5c5c5; object-fit: contain;"></td>
                              </tr>
                              <tr>
                                <td class="card__name" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 0 0;">
                                  <p class="card__name-p" style="font-family: arial, sans-serif; margin: 0; font-size: 1.125rem; font-weight: 400; line-height: 1.4; text-align: left; color: #000;">Название товара</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="card__name-price" style="font-family: arial, sans-serif; width: 75%; margin: 0; padding: 0.5rem 0 1.25rem; float: left; font-size: 1.125rem; font-weight: 400; line-height: 1.4; text-align: left; color: #000;">3600 ₽</p>
                                  <div class="card__btn" style="padding: 0 0 1.25rem;"><a class="btn" href="https://html.xpager.ru/email-template/" style="font-family: arial, sans-serif; margin: 0; display: inline-block; padding: 0.5rem 1.25rem; font-size: 0.875rem; font-weight: 400; line-height: 1.4; text-align: center; text-decoration: none; background-color: #000; color: #fff;"> <font>Купить</font></a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="card">
            <td align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; font-size: 0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td class="card__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0.625rem; text-align: center;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="card__elem" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100 card__border" style="display: inline-block; min-width: 100%; border: 0.0625rem solid #c5c5c5; border-radius: 0.625rem; background-color: transparent;" bgcolor="transparent">
                          <td class="card__elem-td" style="font-family: arial, sans-serif; font-weight: 400; display: inline-block; box-sizing: border-box; width: 90%; margin: 0 auto; padding: 1.25rem 0 0;" width="90%">
                            <table border="0" cellpadding="0" cellspacing="0" class="card__elem-table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td class="card__td-img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; height: 15.375rem;"><img class="card__img" src="/wedding/img/email/img-plug.png" alt border="0" width="100%" style="height: 100%; padding: 0 0 0.4375rem; border-bottom: 0.0625rem solid #c5c5c5; object-fit: contain;"></td>
                              </tr>
                              <tr>
                                <td class="card__name" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 0 0;">
                                  <p class="card__name-p" style="font-family: arial, sans-serif; margin: 0; font-size: 1.125rem; font-weight: 400; line-height: 1.4; text-align: left; color: #000;">Название товара</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="card__name-price" style="font-family: arial, sans-serif; width: 75%; margin: 0; padding: 0.5rem 0 1.25rem; float: left; font-size: 1.125rem; font-weight: 400; line-height: 1.4; text-align: left; color: #000;">3600 ₽</p>
                                  <div class="card__btn" style="padding: 0 0 1.25rem;"><a class="btn" href="https://html.xpager.ru/email-template/" style="font-family: arial, sans-serif; margin: 0; display: inline-block; padding: 0.5rem 1.25rem; font-size: 0.875rem; font-weight: 400; line-height: 1.4; text-align: center; text-decoration: none; background-color: #000; color: #fff;"> <font>Купить</font></a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="card__elem" align="center" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100 card__border" style="display: inline-block; min-width: 100%; border: 0.0625rem solid #c5c5c5; border-radius: 0.625rem; background-color: transparent;" bgcolor="transparent">
                          <td class="card__elem-td" style="font-family: arial, sans-serif; font-weight: 400; display: inline-block; box-sizing: border-box; width: 90%; margin: 0 auto; padding: 1.25rem 0 0;" width="90%">
                            <table border="0" cellpadding="0" cellspacing="0" class="card__elem-table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td class="card__td-img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; height: 15.375rem;"><img class="card__img" src="/wedding/img/email/img-plug.png" alt border="0" width="100%" style="height: 100%; padding: 0 0 0.4375rem; border-bottom: 0.0625rem solid #c5c5c5; object-fit: contain;"></td>
                              </tr>
                              <tr>
                                <td class="card__name" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 0 0;">
                                  <p class="card__name-p" style="font-family: arial, sans-serif; margin: 0; font-size: 1.125rem; font-weight: 400; line-height: 1.4; text-align: left; color: #000;">Название товара</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="card__name-price" style="font-family: arial, sans-serif; width: 75%; margin: 0; padding: 0.5rem 0 1.25rem; float: left; font-size: 1.125rem; font-weight: 400; line-height: 1.4; text-align: left; color: #000;">3600 ₽</p>
                                  <div class="card__btn" style="padding: 0 0 1.25rem;"><a class="btn" href="https://html.xpager.ru/email-template/" style="font-family: arial, sans-serif; margin: 0; display: inline-block; padding: 0.5rem 1.25rem; font-size: 0.875rem; font-weight: 400; line-height: 1.4; text-align: center; text-decoration: none; background-color: #000; color: #fff;"> <font>Купить</font></a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="personal" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 2.5rem 0.5625rem 0.5rem;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <thead>
                  <tr>
                    <td class="personal__head-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0.625rem 1.25rem;">
                      <p class="personal__title" style="font-family: arial, sans-serif; margin: 0; padding: 0 0 0.75rem; border-bottom: 0.0625rem solid #000; font-size: 1.125rem; font-weight: 400; line-height: 1.4; color: #000;">Ваши данные</p>
                    </td>
                  </tr>
                </thead>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0.375rem 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; color: #838383;">Номер заказа</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"><a class="personal__elem-p-info" href="#" rel="nofollow noopener noreferrer" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">57839454365</a></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0.375rem 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; color: #838383;">Имя</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p-info" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">Константинопольский Константин Константинович</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0.375rem 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"> 
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; color: #838383;">E-mail</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"><a class="personal__elem-p-info" href="#" rel="nofollow noopener noreferrer" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">post@gmail.com</a></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="personal__elem-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0.375rem 0; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                          <p class="personal__elem-p" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; color: #838383;">Телефон</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="personal__elem-box" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.625rem; vertical-align: top;" width="100%" valign="top">
                      <tr>
                        <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"><a class="personal__elem-p-info" href="#" rel="nofollow noopener noreferrer" style="font-family: arial, sans-serif; display: inline; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; pointer-events: none; color: #000; text-decoration: none; cursor: auto;">+7 999 384 39 03</a></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="product" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 2.5rem 1.1875rem 1.25rem;">
              <table border="0" cellpadding="0" cellspacing="0" class="product__main-table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; max-width: 52.5rem;" width="100%">
                <thead>
                  <tr>
                    <td class="product__head" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 1.25rem; font-size: 0;">
                      <p class="product__title" style="font-family: arial, sans-serif; margin: 0; padding: 0 0 0.75rem; border-bottom: 0.0625rem solid #000; font-size: 1.125rem; font-weight: 400; line-height: 1.4; color: #000;">Ваш заказ</p>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="product__row-title" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 1.25rem; font-size: 0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__product-head" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 20%; padding: 0; text-align: left; vertical-align: top;" width="20%" align="left" valign="top">
                        <tr>
                          <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                            <p class="product__product-title default-td" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; color: #838383;">Товар</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td><td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__count-head" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 80%; padding: 0; text-align: right; vertical-align: top;" width="80%" align="right" valign="top">
                        <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                          <tr class="width-100" style="display: inline-block; min-width: 100%;">
                            <td class="product__product-title-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block; width: auto;" width="auto">
                              <p class="product__product-title default-td text-center" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; text-align: center; color: #838383;">Количество</p>
                            </td>
                            <td class="product__product-title-td product__product-title-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: auto; padding: 0 0 0 15%;" width="auto">
                              <p class="product__product-title default-td text-right" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; text-align: right; color: #838383;">Стоимость</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      -->
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="product__row-prod" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 0 0; border-top: 0.0625rem solid #838383; background-color: transparent; font-size: 0;" bgcolor="transparent">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__product" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 36.25rem; padding: 0; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                        <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                          <tr class="width-100" style="display: inline-block; min-width: 100%;">
                            <td class="width-100" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block; min-width: 100%;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td>
                              -->
                              <!--<![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="product__table-img" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 10rem; padding: 0 1.25rem 1.25rem 0; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                                <tr>
                                  <td class="product__img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; width: 8.75rem; height: 8.75rem; background-color: #fff;" bgcolor="#fff"><img src="/wedding/img/email/product.png" alt border="0" width="100%" height="auto"></td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td>
                              -->
                              <!--<![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="product__product-name" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 22.5rem; padding: 0 0 1.5625rem; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                                <tr>
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <p class="default-td product__product-prod" style="font-family: arial, sans-serif; margin: 0; font-weight: 400; padding: 0 0 0.5rem; font-size: 1.125rem; line-height: 1.4;">Название товара</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <p class="default-td product__product-descr" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; color: #838383;">Описание товара</p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              -->
                              <!--<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td><td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__count" role="presentation" align="left" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 13.75rem; padding: 0; text-align: left; vertical-align: top;" width="100%" valign="top">
                        <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                          <tr class="width-100" style="display: inline-block; min-width: 100%;">
                            <td class="product__count-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; padding: 0 0 1.25rem; color: #000;" width="50%">
                              <p class="default-td" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4;">1 шт.</p>
                            </td>
                            <td class="product__count-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; padding: 0 0 1.25rem; color: #000;" width="50%">
                              <p class="default-td text-right" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; text-align: right; color: #000;">3 600 руб.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      -->
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="product__row-prod" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 0 0; border-top: 0.0625rem solid #838383; background-color: transparent; font-size: 0;" bgcolor="transparent">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__product" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 36.25rem; padding: 0; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                        <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                          <tr class="width-100" style="display: inline-block; min-width: 100%;">
                            <td class="width-100" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block; min-width: 100%;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td>
                              -->
                              <!--<![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="product__table-img" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 10rem; padding: 0 1.25rem 1.25rem 0; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                                <tr>
                                  <td class="product__img" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; width: 8.75rem; height: 8.75rem; background-color: #fff;" bgcolor="#fff"><img src="/wedding/img/email/product-2.png" alt border="0" width="100%" height="auto"></td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td>
                              -->
                              <!--<![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="product__product-name" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 22.5rem; padding: 0 0 1.5625rem; text-align: left; vertical-align: top;" width="100%" align="left" valign="top">
                                <tr>
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <p class="default-td product__product-prod" style="font-family: arial, sans-serif; margin: 0; font-weight: 400; padding: 0 0 0.5rem; font-size: 1.125rem; line-height: 1.4;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, labore placeat nulla </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <p class="default-td product__product-descr" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; color: #838383;">Описание товара Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, nihil inventore? Quae deserunt repellat cupiditate quidem nostrum, reprehenderit perspiciatis cumque.</p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              -->
                              <!--<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td><td>
                      -->
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="product__count" role="presentation" align="left" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 13.75rem; padding: 0; text-align: left; vertical-align: top;" width="100%" valign="top">
                        <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                          <tr class="width-100" style="display: inline-block; min-width: 100%;">
                            <td class="product__count-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; padding: 0 0 1.25rem; color: #000;" width="50%">
                              <p class="default-td" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4;">1 шт.</p>
                            </td>
                            <td class="product__count-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; padding: 0 0 1.25rem; color: #000;" width="50%">
                              <p class="default-td text-right" style="font-family: arial, sans-serif; margin: 0; font-size: 0.875rem; font-weight: 400; line-height: 1.4; text-align: right; color: #000;">3 600 руб.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      -->
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="product__sum-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0.625rem 0 0; border-top: 0.0625rem solid #000; font-size: 0;">
                      <p class="product__sum main-color" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; font-size: 1.125rem; line-height: 1.4; color: #838383;">Итого</p>
                      <p class="product__sum-right" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; width: 50%; font-size: 1.125rem; line-height: 1.4; text-align: right; color: #000;">33 600 ₽</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="big-banner" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 2.5rem 1.25rem 1.25rem;"><img class="big-banner__img" src="/wedding/img/email/img-plug-big.png" alt border="0" width="100%" style="border-radius: 0.625rem;"></td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 1.25rem 0.5rem;">
              <h1 class="text__title" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 1.5625rem; font-size: 1.5rem; line-height: 1.3; color: #000;">Несколько <br> двухстрочных заголовков h1</h1>
              <h2 class="text__title-sub" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 1.25rem; font-size: 1.125rem; line-height: 1.4; color: #000;">Для проверки <br> их сочетания h2</h2>
              <h3 class="text__title-sub2" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.75rem; font-size: 1rem; line-height: 1.3; color: #000;">А именно: <br> отступов и интерлиньяжа h3</h3>
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.75rem; font-size: 0.875rem; line-height: 1.4; color: #000;">Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает композиционную связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать текст (или иной контент), который этот заголовок и подчиненные ему подзаголовки, если они есть, озаглавливают</p>
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.75rem; font-size: 0.875rem; line-height: 1.4; color: #000;">Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает композиционную связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать текст (или иной контент), который этот заголовок и подчиненные ему подзаголовки, если они есть, озаглавливают</p>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 1.25rem 0.5rem;">
              <h2 class="text__subtitle" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 1.25rem; font-size: 1.5rem; line-height: 1.3; color: #000;">Списки</h2>
              <p class="text__p-ul" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.5rem; font-size: 0.875rem; line-height: 1.4; color: #000;">Cуществуют правила оформления списков:</p>
              <ul class="text__ul-line" style="margin: 0; padding: 0 0 0.75rem;">
                <li class="text__li-line" style="padding: 0 0 0.5rem; font-size: 0.875rem; line-height: 1.4; list-style: none; color: #000;">— &emsp; Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                <li class="text__li-line" style="padding: 0 0 0.5rem; font-size: 0.875rem; line-height: 1.4; list-style: none; color: #000;">— &emsp; Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
              </ul>
              <p class="text__p-ul" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.5rem; font-size: 0.875rem; line-height: 1.4; color: #000;">Cуществуют правила оформления списков:</p>
              <ul class="text__ul" style="margin: 0; padding: 0 0 0.75rem 1.25rem;">
                <li class="text__li-dots" style="padding: 0 0 0.5rem; font-size: 0.875rem; line-height: 1.4; list-style: disc; color: #000;">Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                <li class="text__li-dots" style="padding: 0 0 0.5rem; font-size: 0.875rem; line-height: 1.4; list-style: disc; color: #000;">Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 1.25rem 0.5rem;">
              <h2 class="text__subtitle" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 1.25rem; font-size: 1.5rem; line-height: 1.3; color: #000;">Важно</h2>
              <p class="text__important" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0 1.25rem; border-left: 0.0625rem solid #000; font-size: 0.875rem; line-height: 1.4; color: #000;">Элемент «Важно». (класс important), который используется для выделения особо важной информации. И еще немного специально написанного текста, чтобы получилось несколько строк для наглядности.</p>
            </td>
          </tr>
          <tr>
            <td class="text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 1.25rem 0.5rem;">
              <h2 class="text__subtitle" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 1.25rem; font-size: 1.5rem; line-height: 1.3; color: #000;">Цитаты</h2>
              <p class="blockquote" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.5rem; font-size: 0.875rem; line-height: 1.4; color: #000;">«Услуги по реализации товаров „интернет-аптека piluli.ru“ осуществляются на условиях соблюдения законодательства продавцом и покупателем. Продавец принимает на себя обязательства по предоставлению услуг как физическим, так и юридическим лицам
                </p><p class="text__figure" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; font-size: 0.875rem; line-height: 1.4; color: #838383;">Иван Геннадьевич Савельев, генеральный директор</p>
              <p style="font-family: arial, sans-serif; font-weight: 400; margin: 0;"></p>
            </td>
          </tr>
          <tr>
            <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
              <div class="text" style="padding: 1.25rem 1.25rem 0.5rem;">
                <div class="text__table-box" style="padding-bottom: 0.625rem; overflow: auto;">
                  <table border="0" cellpadding="0" cellspacing="0" class="text__table" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; min-width: 100%; max-width: 49.6875rem; border-collapse: collapse;">
                    <thead>
                      <tr class="text__table-head">
                        <td class="text__table-head-td-1" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem 0.75rem 0; border-top: 0.0625rem solid #000; border-right: 0.0625rem solid #c5c5c5; border-bottom: 0.0625rem solid #000; font-size: 0.875rem; line-height: 1.4; color: #838383;" width="23%">Название&nbsp;1</td>
                        <td class="text__table-head-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem; border-top: 0.0625rem solid #000; border-right: 0.0625rem solid #c5c5c5; border-bottom: 0.0625rem solid #000; font-size: 0.875rem; line-height: 1.4; color: #838383;" width="23%">Название&nbsp;2</td>
                        <td class="text__table-head-td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem; border-top: 0.0625rem solid #000; border-right: 0.0625rem solid #c5c5c5; border-bottom: 0.0625rem solid #000; font-size: 0.875rem; line-height: 1.4; color: #838383;" width="23%">Название&nbsp;3</td>
                        <td class="text__table-head-td-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 21%; padding: 0.75rem 0 0.75rem 0.625rem; border-top: 0.0625rem solid #000; border-bottom: 0.0625rem solid #000; font-size: 0.875rem; line-height: 1.4; text-align: right; color: #838383;" width="21%" align="right">Название&nbsp;4</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="text__table-tr" style="border-bottom: 0.0625rem solid #c5c5c5; color: #000;">
                        <td class="text__table-td-border-1" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem 0.75rem 0; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">155</td>
                        <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">Значение</td>
                        <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">1</td>
                        <td class="text__table-td-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 21%; padding: 0.75rem 0 0.75rem 0.625rem; font-size: 0.875rem; line-height: 1.4; text-align: right;" width="21%" align="right">12</td>
                      </tr>
                      <tr class="text__table-tr" style="border-bottom: 0.0625rem solid #c5c5c5; color: #000;">
                        <td class="text__table-td-border-1" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem 0.75rem 0; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">Значение</td>
                        <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">Lorem ipsum dolor sit amet.</td>
                        <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">Значение</td>
                        <td class="text__table-td-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 21%; padding: 0.75rem 0 0.75rem 0.625rem; font-size: 0.875rem; line-height: 1.4; text-align: right;" width="21%" align="right">Значение</td>
                      </tr>
                      <tr class="text__table-tr" style="border-bottom: 0.0625rem solid #c5c5c5; color: #000;">
                        <td class="text__table-td-border-1" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem 0.75rem 0; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">Значение</td>
                        <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">12.12.1212</td>
                        <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">Значение</td>
                        <td class="text__table-td-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 21%; padding: 0.75rem 0 0.75rem 0.625rem; font-size: 0.875rem; line-height: 1.4; text-align: right;" width="21%" align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                      </tr>
                      <tr class="text__table-tr" style="border-bottom: 0.0625rem solid #c5c5c5; color: #000;">
                        <td class="text__table-td-border-1" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem 0.75rem 0; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">Значение</td>
                        <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">Значение</td>
                        <td class="text__table-td-border" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 23%; padding: 0.75rem 0.625rem; border-right: 0.0625rem solid #c5c5c5; font-size: 0.875rem; line-height: 1.4;" width="23%">Lorem, ipsum dolor.</td>
                        <td class="text__table-td-last" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; width: 21%; padding: 0.75rem 0 0.75rem 0.625rem; font-size: 0.875rem; line-height: 1.4; text-align: right;" width="21%" align="right">Значение</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="social" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 2.5rem 1.25rem 1.25rem;">
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.75rem; font-size: 0.875rem; line-height: 1.4; color: #000;">Наше приложение</p>
              <div class="social__imgs"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-size: 0.875rem; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none; color: #000;"><img class="app-img" src="/wedding/img/email/app-store.png" alt border="0" width="fit-content" style="display: inline-block; height: 2.5rem; padding: 0 1.25rem 0.75rem 0; overflow: hidden; border-radius: 0.375rem;"></a><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-size: 0.875rem; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none; color: #000;"><img class="app-img" src="/wedding/img/email/google-play.png" alt border="0" width="fit-content" style="display: inline-block; height: 2.5rem; padding: 0 1.25rem 0.75rem 0; overflow: hidden; border-radius: 0.375rem;"></a><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-size: 0.875rem; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none; color: #000;"><img class="app-img" src="/wedding/img/email/app-gallery.png" alt border="0" width="fit-content" style="display: inline-block; height: 2.5rem; padding: 0 1.25rem 0.75rem 0; overflow: hidden; border-radius: 0.375rem;"></a></div>
            </td>
          </tr>
          <tr>
            <td class="social" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 2.5rem 1.25rem 1.25rem;">
              <p class="text__p" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.75rem; font-size: 0.875rem; line-height: 1.4; color: #000;">Мы в соцсетях</p>
              <table border="0" cellpadding="0" cellspacing="0" class="social__table" align="left" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; vertical-align: top;" valign="top">
                <tr>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 2.5rem; height: 2.5rem; padding: 0 0.625rem 0.75rem 0; text-align: left;" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-size: 0.875rem; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none; color: #000;"><img class="social__img" src="/wedding/img/email/vk.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 2.5rem; height: 2.5rem; padding: 0 0.625rem 0.75rem 0; text-align: left;" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-size: 0.875rem; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none; color: #000;"><img class="social__img" src="/wedding/img/email/telegram.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 2.5rem; height: 2.5rem; padding: 0 0.625rem 0.75rem 0; text-align: left;" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-size: 0.875rem; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none; color: #000;"><img class="social__img" src="/wedding/img/email/instagram.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 2.5rem; height: 2.5rem; padding: 0 0.625rem 0.75rem 0; text-align: left;" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-size: 0.875rem; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none; color: #000;"><img class="social__img" src="/wedding/img/email/facebook.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 2.5rem; height: 2.5rem; padding: 0 0.625rem 0.75rem 0; text-align: left;" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-size: 0.875rem; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none; color: #000;"><img class="social__img" src="/wedding/img/email/youtube.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 2.5rem; height: 2.5rem; padding: 0 0.625rem 0.75rem 0; text-align: left;" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-size: 0.875rem; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none; color: #000;"><img class="social__img" src="/wedding/img/email/ok.png" alt border="0" width="40" height="40"></a></td>
                  <td class="social__box" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-table; width: 2.5rem; height: 2.5rem; padding: 0 0.625rem 0.75rem 0; text-align: left;" align="left"><a class="social__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-size: 0.875rem; font-family: arial, sans-serif; font-weight: 400; margin: 0; display: inline-block; text-decoration: none; color: #000;"><img class="social__img" src="/wedding/img/email/dzen.png" alt border="0" width="40" height="40"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer__head" align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 1.25rem 0 0; font-size: 0; background-color: #fff;" bgcolor="#fff">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; text-align: center; padding: 20px 10px 0 10px;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__head-column" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.5625rem; vertical-align: top; text-align: left;" width="100%" align="left" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; text-align: left;" align="left">
                              <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                                <tr class="width-100" style="display: inline-block; min-width: 100%;">
                                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                    <div class="footer__text" style="font-size: 1.125rem; line-height: 1.4; color: #000;">ООО «Название компании»</div>
                                    <div class="footer__text-gray" style="padding: 0 0 1.25rem; font-size: 1.125rem; line-height: 1.4; color: #000;">г. Челябинск, ул. Советская, 46</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__head-column footer-head-logo" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.5625rem; vertical-align: top; text-align: right;" width="100%" align="right" valign="top">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%; text-align: left;" width="100%" align="left">
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; width: 100%;" width="100%"><a href="https://html.xpager.ru/email-template/" style="font-size: 0.875rem; text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0; color: #000;"><img class="footer__logo" src="/wedding/img/email/logo.png" alt="Logo" border="0" width="100%" style="max-width: 4.375rem; height: 3.75rem; padding: 0 0 1.25rem; text-align: right;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer__bottom" align="center" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; border-radius: 0 0 0.375rem 0.375rem; font-size: 0; background-color: #fff;" bgcolor="#fff">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; width: 100%;" width="100%">
                <tr>
                  <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; text-align: center; padding: 0 10px 0 10px;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__column" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.5625rem 1.25rem; vertical-align: bottom; text-align: left;" width="100%" align="left" valign="bottom">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; text-align: left;" align="left">
                              <tr>
                                <td class="footer__contact" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0 0 0.75rem;">
                                  <p class="footer__gray" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; font-size: 0.875rem; line-height: 1.4; text-decoration: none; color: #a2a2a2;">Телефон</p><a class="footer__text" href="tel:+79993843903" style="text-decoration: none; font-family: arial, sans-serif; font-weight: 400; margin: 0; font-size: 1.125rem; line-height: 1.4; color: #000;"> <font>8 999 384 39 03</font></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;">
                                  <p class="footer__gray" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; font-size: 0.875rem; line-height: 1.4; text-decoration: none; color: #a2a2a2;">Время работы</p>
                                  <p class="footer__text" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; font-size: 1.125rem; line-height: 1.4; color: #000;">ежедневно с 9:00 до 18:00</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td>
                    -->
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="footer__column" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0; display: inline-block; width: 100%; max-width: 25.625rem; padding: 0 0.5625rem 1.25rem; vertical-align: bottom; text-align: right;" width="100%" align="right" valign="bottom">
                      <tbody class="width-100" style="display: inline-block; min-width: 100%;">
                        <tr class="width-100" style="display: inline-block; min-width: 100%;">
                          <td class="footer__column__td" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: arial, sans-serif; font-weight: 400; border-spacing: 0;">
                              <tr>
                                <td style="font-family: arial, sans-serif; font-weight: 400; margin: 0; padding: 0;"><a class="footer__link-politic" href="https://html.xpager.ru/email-template/" target="_blank" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: block; padding: 0 0 0.75rem; font-size: 1.125rem; line-height: 1.4; text-decoration: none; color: #006771;"> <font>Политика конфиденциальности</font></a><a class="footer__link" href="https://html.xpager.ru/email-template/" target="_blank" style="font-family: arial, sans-serif; font-weight: 400; margin: 0; display: block; font-size: 1.125rem; line-height: 1.4; text-decoration: none; color: #006771;"> <font>Отписаться от рассылки</font></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        -->
        <!--<![endif]-->
      </div>
    </center>
  </body>
</html>